<!DOCTYPE html>
<html>
    <head>
        <title>Identify The Animals</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.476.0.min.js"></script>
        <script>
            AWS.config.region = 'us-east-1'; // Region
            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                IdentityPoolId: 'us-east-1:03dd8b12-9e10-484c-83ca-bfe0d55e16c3',
            });
            var lambda = new AWS.Lambda({region: 'us-east-1', apiVersion: '2015-03-31'});

            var urlParams = new URLSearchParams(location.search);
            var name = "";
            var image = "";
            if (urlParams.has('image') && urlParams.has('name')) {
                image = urlParams.get('image');
                name = urlParams.get('name');
            }
            else {
                window.location = "login.html";
            }

            function load(){
                document.getElementById('name').innerHTML = "Logged in as: <b>"+name+"</b>";

                document.getElementById('img').innerHTML = "<img src=\"img\\"+image+"\" class = \"animal\">";
            
                //get time
                var params = {
                    FunctionName : 'getTime',
                    Payload : JSON.stringify({
                        name : name
                    })
                };
                lambda.invoke(params, function(err, data) {
                    if (err) {
                        window.alert("An error has occured please try again");
                        console.log(error);
                    }
                    else {
                        document.getElementById('img').href = "thanks.html?time="+JSON.parse(data.Payload)['time'];
                    }
                });
            }

            function vote() {
                voteOptions = [
                    "beaver", 
                    "deer", 
                    "goose", 
                    "mallard", 
                    "great_blue_heron", 
                    "green_heron", 
                    "raccoon", 
                    "red_fox", 
                    "red_winged_blackbird", 
                    "wood_duck",
                    "small_bird", 
                    "human", 
                    "other", 
                    "nothing"
                ];
                const endDate = new Date();
                const spentTime = endDate.getTime() - startDate.getTime();
                elapsedTime += spentTime;
                elapsedTime /= 1000;
                var votes = []; 
                for (i = 0; i<voteOptions.length; i++){
                    if (document.getElementById(voteOptions[i]).checked) {
                        votes.push(voteOptions[i]);
                    }
                }
                var params = {
                    FunctionName : 'id',
                    Payload : JSON.stringify({
                        name : name,
                        votes : votes,
                        time : elapsedTime,
                        pic : image
                    })
                };
                /*
                passes photo, vote, name, and time to the lambda function
                returns the next pic which will then be passed to the next page using url parameters

                lambda function:
                    will change photo (probably by just getting the next photo) then store that photo's id
                    add elapsed time to current elapsed time in database
                    store vote with picture
                */
                lambda.invoke(params, function(err, data) {
                    if (err) {
                        window.alert("An error has occured please try again");
                        console.log(error);
                    }
                    else {
                        window.location = "identification.html?name="+name+"&image="+JSON.parse(data.Payload)['image'];
                    }
                }); 
            }

            // track time on page
            var startDate = new Date();
            var elapsedTime = 0;

            const focus = function() {
                startDate = new Date();
            };

            const blur = function() {
                const endDate = new Date();
                const spentTime = endDate.getTime() - startDate.getTime();
                elapsedTime += spentTime;
            };

            window.addEventListener('focus', focus);
            window.addEventListener('blur', blur);
        </script>
    </head>
    <body onload="load()">
        <h1>What animal is in the picture below?</h1>
        <div id = 'img'></div>
        <br>
        <div id = 'form'>
            <form class = 'form'>
                <table>
                    <tr>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'beaver' value = 'beaver'>
                            <label for='beaver'>Beaver</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'deer' value = 'deer'>
                            <label for='deer'>Deer</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'goose' value = 'goose'>
                            <label for='goose'>Goose</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'mallard' value = 'mallard'>
                            <label for='mallard'>Mallard</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id='great_blue_heron' value = 'great_blue_heron'>
                            <label for='great_blue_heron'>Great Blue Heron</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'green_heron' value = 'green_heron'>
                            <label for='green_heron'>Green Heron</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'raccoon' value = 'raccoon'>
                            <label for='raccoon'>Raccoon</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'red_fox' value = 'red_fox'>
                            <label for='red_fox'>Red fox</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'red_winged_blackbird' value = 'red_winged_blackbird'>
                            <label for='red_winged_blackbird'>Red Winged Blackbird</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'wood_duck' value = 'wood_duck'>
                            <label for='wood_duck'>Wood Duck</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'small_bird' value = 'small_bird'>
                            <label for='small_bird'>Small Bird</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'human' value = 'human'>
                            <label for='human'>Human</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'other' value = 'other'>
                            <label for='other'>Other</label>
                        </td>
                        <td style="padding-top:0px">
                            <input type = 'checkbox' class = 'check' id = 'nothing' value = 'nothing'>
                            <label for='nothing'>Nothing</label>
                        </td>
                    </tr>
                </table>
                <br>
                <input type="button" onclick="vote()" value="Submit">
            </form>
        </div>
        <br><br><br>
        <div id='header'>
            <a href='thanks.html' id='exit'><button>I'm Done</button></a>
            <p id='name'></p>
        </div>
    </body>
</html>
